MONGO_URI_TEST= mongodb+srv://merwil:20606847diego@prueba.riwegqc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=prueba
# MONGO_URI_PRODUC= mongodb+srv://merwil:20606847diego@prueba.riwegqc.mongodb.net/colegio_prod?retryWrites=true&w=majority&appName=prueba
ACCESS_TOKEN_SECRET=<$Diego>vegas<$Diego/>
EMAIL_PASS=iyjhkzqriduyxchq
EMAIL_USER=com2pa@gmail.com